<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Home Stay Safe</title>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            //$("#navbar").load("navbar-index.html"); 
            $("#navbar").load("navbar.html");
            $("#team").load("test.html");
            $("#timeline").load("timeline.html");
            $("#igstory").load("ig-story.html");

        });
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            margin: 0;
            padding: 0;
        }


        .logo {
            width: 25%;
            position: relative;
            margin-left: 37%;
        }

        .title {
            font-family: 'Bebas Neue', cursive;
            text-align: center;
        }

        .subtitle {
            font-family: 'Bebas Neue', cursive;
        }

        body {
            scroll-padding-top: 200px;
        }

        html {
            scroll-padding-top: 200px;
        }

        .parallax-one {
            padding-top: 200px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 200px;
            overflow: hidden;
            position: relative;
            width: 100%;
            background-image: url("img/crowd.jpg");
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;

        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*color: black;*/
            /*margin: 0 3%;*/
            background-color: #ffffff;
            border: 1px solid white;
            /*opacity: 0.6;*/
            background: rgba(255, 255, 255, 0.6);
            font-size: 50px;
        }

    </style>

</head>

<body>

    <div id="navbar"></div>

    <!--br><br><br><br-->

    <section id="home">

        <div class="parallax-one">

            <div class="text">
                <div class="container">
                    <img src="img/SHSS logo.png" alt="Stay Home Stay Safe Logo" class="logo">
                    <span class="title">
                        <div data-aos="fade-right" data-aos-offset="3" data-aos-easing="ease-in-sine">

                            <p>Stay Safe Stay Healthy</p>
                        </div>

                    </span>
                </div>
            </div>

        </div>

    </section>

    <br><br>

    <section id="stay-at-home">
        <div id="igstory"></div>
    </section>

    <br><br>

    <section id="social-media">
        <div class="container">
            <h1>
                <div class="subtitle">Social Media Posting Timeline</div>
            </h1>
            <div id="timeline"></div>
        </div>
    </section>

    <br><br><br><br><br>

    <section id="about-us">
        <div class="container">
            <h1><div class="subtitle">About Us</div></h1>
            <div class="container"><div class="container">
            <p> Hello, we are a group of 15 students from Multimedia University, Cyberjaya campus.</p>

            <p>
                This survey consists as part of our assignment for subject MPU2409 - Personal Social Responsibility. 
                Do take a look at our <a href="https://www.instagram.com/stayhomestaysafe.mmu/" target="_blank"> Instagram page</a> and <a href="https://stayhomestaysafe.github.io/" target="_blank"> website </a>
            </p>
            <p>Additionally, we would like to take part in our <a href="https://bit.ly/3aT10QZ"  target="_blank">feedback survey</a>.</p>

        </div></div></div>
    </section>

    <br><br><br><br><br>

    <section id="team">
        <div id="team"></div>
    </section>

    <br><br><br>



    <!--Scroll Effect CDN https://michalsnik.github.io/aos/-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>